<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up </title>
    <!-- name of website -->
    <link href="css/all.min.css" rel="stylesheet">
    <!--calling file of fontawsome  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- calling file of css boostrap -->
    <link rel="stylesheet" href="css/HomePage.css">
    <!-- calling file of style by developer -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">



</head>
<body>

<header class="vh-100 overflow-hidden">

<div class="container ">
  <nav class="navbar navbar-expand-lg bg-body-tertiary w-100">
    <div class="container pt-sm-1 pt-lg-4">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fa-solid fa-bars fa-fade fa-xs" style="color: #cfa302;"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="HomePage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="How It work .html">How it Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About US </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="setting.html">Settings</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="d-flex ContainerHomePage">
    <div class="SizeOfContainer registerAccount pt-lg-5 d-flex mt-lg-5">
      <div class="text-center pt-5 mt-5">
        <img src="Image/LogoLarge.png" alt="" class="w-50">
        <div class=" d-flex justify-content-center containerBtn">
          <button class="btn mx-lg-5 BtnSignUP" type="button"><a href="Sign Up.html">Sign Up</a> </button>
          <button class="btn mx-lg-5 BtnLogin" type="button"><a href="Login.html">Log In</a></button>
        </div>
      </div>
    </div>
  
  
    <div class="SizeOfContainer">
      <div class="text-center pt-lg-5 mt-lg-5 w-100  text-center">
        <div class="d-flex justify-content-center mt-lg-5  ">
          <h3 class="mt-5 pt-5 "> YOUR PROJECT IS YOUR FUTURE..</h3>
        </div>
      </div>
    </div>
  </div>





</div>
    </header>










  <script src="js/jqu.js"></script>
  <script src="js/action.js"></script>
</body>
</html>